<MapWindow OcxVersion="5.2.0.0" FileType="Labels" FileVersion="2" FilenamesEncoding="utf8">
  <Labels Count="7" RotationSaved="0" TextSaved="1" OffsetXSaved="0" OffsetYSaved="0">
    <Label X="7.845135" Y="4.907816" Name="" />
    <Label X="6.070593" Y="4.772589" Name="" />
    <Label X="8.598932" Y="5.876681" Name="" />
    <Label X="5.960899" Y="5.713317" Name="" />
    <Label X="5.929748" Y="6.633471" Name="" />
    <Label X="5.151772" Y="6.917585" Name="" />
    <Label X="6.877109" Y="4.909054" Name="" />
  </Labels>
</MapWindow>
