<MapWindow OcxVersion="5.2.0.0" FileType="Labels" FileVersion="2" FilenamesEncoding="utf8">
  <Labels Count="7" RotationSaved="0" TextSaved="1" OffsetXSaved="0" OffsetYSaved="0">
    <Label X="9.565126" Y="12.225353" Name="" />
    <Label X="7.711365" Y="10.373451" Name="" />
    <Label X="8.526618" Y="11.743309" Name="" />
    <Label X="7.631532" Y="12.380540" Name="" />
    <Label X="4.529464" Y="11.712511" Name="" />
    <Label X="5.320823" Y="13.053676" Name="" />
    <Label X="6.227274" Y="12.114753" Name="" />
  </Labels>
</MapWindow>
