<MapWindow OcxVersion="5.2.0.0" FileType="Labels" FileVersion="2" FilenamesEncoding="utf8">
  <Labels Count="7" RotationSaved="0" TextSaved="1" OffsetXSaved="0" OffsetYSaved="0">
    <Label X="5.310913" Y="7.718982" Name="" />
    <Label X="3.475922" Y="6.994444" Name="" />
    <Label X="5.151772" Y="6.917585" Name="" />
    <Label X="4.519702" Y="7.561705" Name="" />
    <Label X="3.614275" Y="8.158463" Name="" />
    <Label X="4.384835" Y="8.966825" Name="" />
    <Label X="3.593289" Y="6.523319" Name="" />
  </Labels>
</MapWindow>
