<MapWindow OcxVersion="5.2.0.0" FileType="Labels" FileVersion="2" FilenamesEncoding="utf8">
  <Labels Count="7" RotationSaved="0" TextSaved="1" OffsetXSaved="0" OffsetYSaved="0">
    <Label X="8.739894" Y="7.334653" Name="" />
    <Label X="7.184726" Y="8.900714" Name="" />
    <Label X="6.691979" Y="7.732991" Name="" />
    <Label X="4.384835" Y="8.966825" Name="" />
    <Label X="8.194772" Y="8.499014" Name="" />
    <Label X="5.594289" Y="9.924581" Name="" />
    <Label X="9.516162" Y="9.224273" Name="" />
  </Labels>
</MapWindow>
